電車が遅れてイライラするけど、仕方がない。　　　　　　　 |    -1.2328
体調が悪くて、早退した。　　　　　　　　　　　　　　　　 |    -1.2199
仕事でミスをして上司に叱られてしまった。反省しないと。　 |    -1.1393
風邪をひいてしまって、ずっと寝ている。　　　　　　　　　 |    -1.0403
ミスをしてしまって、上司に怒られて落ち込んだ。　　　　　 |    -0.9918
体調が良くなくて、会社を休んだ。　　　　　　　　　　　　 |    -0.9738
雨が降っていて、外に出るのが憂鬱。　　　　　　　　　　　 |    -0.9181
長時間の会議で疲れ果ててしまった。　　　　　　　　　　　 |    -0.8839
上司に認められて、やる気が出た。　　　　　　　　　　　　 |    -0.8546
仕事が忙しくて、なかなか休めない。　　　　　　　　　　　 |    -0.8441
試験の結果が悪くて、落ち込んでしまった。　　　　　　　　 |    -0.7792
雨の日はどうしても気分が沈んでしまう。　　　　　　　　　 |    -0.7554
今日は特に何もない一日だったけど、それも悪くない。　　　 |    -0.7355
忙しい日々が続いていて、少し疲れている。　　　　　　　　 |    -0.6595
失恋してからなかなか立ち直れない。　　　　　　　　　　　 |    -0.6573
仕事でミスしてしまって、落ち込んでいる。　　　　　　　　 |    -0.6467
体調が悪くて、一日中寝ていた。　　　　　　　　　　　　　 |    -0.6458
朝から体調が悪くて、一日中寝ていた。　　　　　　　　　　 |    -0.6324
疲れているのに、寝付けない夜が続いている。　　　　　　　 |    -0.6112
友達と喧嘩してしまって、悲しい気持ちになった。　　　　　 |    -0.6067
仕事でミスをして、上司に叱られた。　　　　　　　　　　　 |    -0.5999
彼氏とケンカして、悲しい気持ちになった。　　　　　　　　 |    -0.4890
風が強くて、外に出るのが億劫だった。　　　　　　　　　　 |    -0.4848
ペットが病気になって心配でたまらない。早く元気になって。 |    -0.4753
会議が長引いて疲れたけど、達成感がある。　　　　　　　　 |    -0.4584
親友と大喧嘩してしまって、後悔している。　　　　　　　　 |    -0.4428
仕事が終わって家に帰ると、ホッとする。　　　　　　　　　 |    -0.4020
仕事が忙しくてストレスが溜まっている。　　　　　　　　　 |    -0.3801
久しぶりに休みが取れて、ゆっくり休むことができた。　　　 |    -0.3351
長い一日が終わって、ほっと一息ついた。　　　　　　　　　 |    -0.3287
彼女と喧嘩して、気まずい雰囲気になった。　　　　　　　　 |    -0.2712
上司に褒められて、自信がついた。　　　　　　　　　　　　 |    -0.2223
彼氏との電話が楽しくて、夜更かししてしまった。　　　　　 |    -0.2137
雨が降ってるから気分が落ち込む。早く晴れてほしいな。　　 |    -0.1947
試験勉強が大変で、ストレスが溜まっている。　　　　　　　 |    -0.0908
雪が降っていて、外に出るのが楽しみ。　　　　　　　　　　 |    -0.0686
雨の日の静けさが好きで、落ち着く。　　　　　　　　　　　 |    -0.0118
同僚に助けられて、感謝の気持ちでいっぱい。　　　　　　　 |     0.0154
仕事のプレゼンがうまくいって、自信がついた。　　　　　　 |     0.0240
新しい本を読み始めて、止まらなくなった。　　　　　　　　 |     0.0315
彼女との旅行が楽しみで、待ちきれない。　　　　　　　　　 |     0.2299
雨上がりの虹を見て、心が洗われるようだった。　　　　　　 |     0.2437
新しい仕事が始まって緊張するけど、頑張りたい。　　　　　 |     0.3605
新しい仕事が始まって、緊張するけど頑張りたい。　　　　　 |     0.3605
自分の作品が認められて、嬉しい気持ちになった。　　　　　 |     0.3623
雨の日は読書に限ると、改めて感じた。　　　　　　　　　　 |     0.4085
仕事で成果を出して、達成感がある。　　　　　　　　　　　 |     0.4731
昇進が決まって、とても嬉しい。　　　　　　　　　　　　　 |     0.4872
新しいプロジェクトが始まって、やる気満々。　　　　　　　 |     0.4940
友達と一緒にいると、元気が出る。　　　　　　　　　　　　 |     0.5015
お風呂に入ってリラックスする時間が好き。　　　　　　　　 |     0.5880
新しい洋服を買って、気分が上がった。　　　　　　　　　　 |     0.6350
スポーツジムで体を動かして、スッキリした。　　　　　　　 |     0.6529
お風呂にゆっくり浸かって、リラックスした。　　　　　　　 |     0.6654
友達の結婚式に参加して、幸せな気持ちになった。　　　　　 |     0.6776
久しぶりに母の手料理を食べて、懐かしい気分になった。　　 |     0.6898
旅行の計画を立てているときが一番ワクワクする。　　　　　 |     0.6940
プレゼントをもらって、心が温まった。　　　　　　　　　　 |     0.6998
彼氏からのサプライズに驚いて、嬉しかった。　　　　　　　 |     0.7387
猫が膝の上に乗ってきて、癒された。　　　　　　　　　　　 |     0.7404
久しぶりに会った友達と話して、元気が出た。　　　　　　　 |     0.7523
新しい靴を買って、ウキウキしている。　　　　　　　　　　 |     0.7528
新しいゲームを始めて、ハマってしまった。　　　　　　　　 |     0.7533
試合に勝って、チーム全員で喜んだ。　　　　　　　　　　　 |     0.7615
面白い本を見つけて、読みふけってしまった。　　　　　　　 |     0.7671
大好きな音楽を聴くと気分が明るくなる。　　　　　　　　　 |     0.8176
久しぶりに海に行って、リフレッシュできた。　　　　　　　 |     0.8312
友達とショッピングして、楽しい時間を過ごした。　　　　　 |     0.8542
友達と映画を見に行ったけど、感動して泣いちゃった。　　　 |     0.8615
今日も一日がんばった。自分を褒めたい気分。　　　　　　　 |     0.8806
好きな音楽を聴くと気分が明るくなる。　　　　　　　　　　 |     0.8828
美味しいラーメンを食べて、幸せな気持ちになった。　　　　 |     0.8840
好きな映画を見て、リフレッシュできた。　　　　　　　　　 |     0.8965
彼氏からのサプライズに感動した。　　　　　　　　　　　　 |     0.9125
新しい趣味を見つけて、毎日が楽しい。　　　　　　　　　　 |     0.9688
今日は誕生日で、たくさんのメッセージをもらった。　　　　 |     0.9704
美味しいケーキを食べて、幸せな気持ちになった。　　　　　 |     0.9785
映画館で見た映画がとても面白かった。　　　　　　　　　　 |     0.9801
新しい料理に挑戦して、上手くできた。　　　　　　　　　　 |     1.0162
友達とアウトドアに出かけて、楽しかった。　　　　　　　　 |     1.0228
新しいレシピを試してみたら、美味しくできた。　　　　　　 |     1.0241
友達とカフェでおしゃべりして、楽しい時間を過ごした。　　 |     1.0369
彼氏とのデートで、素敵な時間を過ごした。　　　　　　　　 |     1.0637
散歩中に見た夕日がとても綺麗だった。　　　　　　　　　　 |     1.0690
親友と久しぶりに再会して、楽しい時間を過ごした。　　　　 |     1.0787
大好きなカフェで、ゆっくり過ごす時間が幸せ。　　　　　　 |     1.0821
好きなバンドのライブに行って、最高の夜だった。　　　　　 |     1.0885
好きなアニメの新作が出て、ワクワクしている。　　　　　　 |     1.1075
猫と一緒に過ごす時間が一番の癒し。　　　　　　　　　　　 |     1.1080
新しいカフェを見つけて、友達と行ってみた。　　　　　　　 |     1.1284
友達の赤ちゃんが生まれて、とても嬉しい。　　　　　　　　 |     1.1440
友達の誕生日を祝って、一緒に楽しんだ。　　　　　　　　　 |     1.1592
新しいレストランで、美味しい料理を楽しんだ。　　　　　　 |     1.1645
恋人との記念日を祝って、幸せな時間を過ごした。　　　　　 |     1.1648
友達と旅行に行って、最高の思い出ができた。　　　　　　　 |     1.1819
誕生日プレゼントをもらって、とても嬉しかった。　　　　　 |     1.2316
家族と一緒に過ごす時間がとても楽しかった。　　　　　　　 |     1.2434
彼女からのサプライズプレゼントに感動した。　　　　　　　 |     1.2514
彼氏とのデートで素敵なレストランに行って幸せ。　　　　　 |     1.3101
好きなアーティストのコンサートが楽しみ。　　　　　　　　 |     1.3122
友達とのランチがとても楽しかった。　　　　　　　　　　　 |     1.3191
好きなドラマの新シーズンが始まって嬉しい。　　　　　　　 |     1.3978
